C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\ChallengeAPI.exe
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\testhost.exe
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\testhost.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\API\appsettings.Development.json
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\API\appsettings.json
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\API\Properties\launchSettings.json
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\Flow\mybotflow.json
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\ChallengeAPI.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\ChallengeAPI.deps.json
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\ChallengeAPI.runtimeconfig.json
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\ChallengeAPI.pdb
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\Microsoft.AspNetCore.OpenApi.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\Microsoft.OpenApi.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\Microsoft.TestPlatform.Utilities.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\Newtonsoft.Json.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\xunit.abstractions.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\xunit.assert.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\xunit.core.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\xunit.execution.dotnet.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish628163443694166365\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
