C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\ChallengeAPI.exe
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\testhost.exe
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\testhost.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\API\appsettings.Development.json
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\API\appsettings.json
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\API\Properties\launchSettings.json
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\Flow\mybotflow.json
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\ChallengeAPI.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\ChallengeAPI.deps.json
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\ChallengeAPI.runtimeconfig.json
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\ChallengeAPI.pdb
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\Microsoft.AspNetCore.OpenApi.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\Microsoft.OpenApi.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\Microsoft.TestPlatform.Utilities.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\Newtonsoft.Json.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\xunit.abstractions.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\xunit.assert.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\xunit.core.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\xunit.execution.dotnet.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish750777655310816834\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
