C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\ChallengeAPI.exe
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\testhost.exe
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\testhost.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\API\appsettings.Development.json
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\API\appsettings.json
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\API\Properties\launchSettings.json
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\Flow\mybotflow.json
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\ChallengeAPI.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\ChallengeAPI.deps.json
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\ChallengeAPI.runtimeconfig.json
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\ChallengeAPI.pdb
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\Microsoft.AspNetCore.OpenApi.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\Microsoft.OpenApi.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\Microsoft.TestPlatform.Utilities.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\Newtonsoft.Json.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\xunit.abstractions.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\xunit.assert.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\xunit.core.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\xunit.execution.dotnet.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\midup\AppData\Local\Temp\rider-publish4817201190829277767\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
